<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ben.avatar_004.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/lat"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/lon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/lon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="results"
        android:id="@+id/results"
        android:layout_below="@+id/lat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_alignRight="@+id/lon"
        android:layout_alignEnd="@+id/lon" />

    <Button
        android:text="GET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getBtn"
        android:layout_marginBottom="138dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:text="POST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postBtn"
        android:layout_alignTop="@+id/getBtn"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="DELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delBtn"
        android:layout_alignTop="@+id/getBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
